
<launch>
<!-- LIDAR scan init -->
	<node pkg="urg_node" type="urg_node" >
	    <param name="_ip_address" value="128.46.112.200"/>
	</node>    

	<!-- static transform -->
	<node pkg="tf" type="static_transform_publisher" name="base_to_laser" args="0.0 0.0 0.0 0.0 0.0 0.0 /base /laser 100" />

	<!-- establish transform between odometry and base -->
	<node name="odomtransformer" pkg="demo" type="odom.py" output="screen">
		<param name="odom_input" value="/scanmatch_odom" />
		<param name="tf_output" value="/base" />
	</node>

	<!-- localization using amcl -->
	<node pkg="amcl" type="amcl" name="amcl">
		<param name="base_frame_id" value="/base" />
		<param name="global_frame_id" value="/map" />
		<param name="odom_frame_id" value="/scanmatch_odom" />
	    <param name="odom_model_type" value="omni" />
	</node>
    
    <!-- the map_follower script launch -->
    <node name="map_follower" pkg="map_follower" type="map_follower.py" output="screen">
    </node>
		
	<!-- Visualisation RVIZ -->
	<node pkg="rviz" type="rviz" name="rviz" />

	<!-- python script: fetch way points and display on map -->
	<node pkg="demo" type="waypoint.py" output="screen" name="waypoint" />
	
</launch>
